(9, 1)
((10, 1), East)
((11, 1), East)
((12, 1), East)
((13, 1), East)
((13, 2), North)
((13, 3), North)
((13, 4), North)
((13, 5), North)
((13, 6), North)
((13, 7), North)
((13, 8), North)
((13, 9), North)
((12, 9), West)
((11, 9), West)
((10, 9), West)
((9, 9), West)
((8, 9), West)
((7, 9), West)
((6, 9), West)
((6, 8), South)
((6, 7), South)
((6, 6), South)
((6, 5), South)
((6, 4), South)
((6, 3), South)
((5, 3), West)
((4, 3), West)
((4, 2), South)
((4, 1), South)
((3, 1), West)
((2, 1), West)
((1, 1), West)
((1, 2), North)
((1, 3), North)
((1, 4), North)
((1, 5), North)
((1, 6), North)
((1, 7), North)
((1, 8), North)
